<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7cW-LY-FbT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bernardo Moda Bold.ttf">
            <string>BernardoModaBold</string>
        </array>
        <array key="NickelodeonNF.otf">
            <string>NickelodeonNF</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sfz-iO-gQ4">
            <objects>
                <viewController id="XYm-AM-8Bz" customClass="ViewController" customModule="Spanish_Flu_Mystery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICv-JJ-aOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-M2-Kou">
                                <rect key="frame" x="15" y="59" width="345" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-t8-B49">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="709"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1910's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N14-ci-CoV">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="135"/>
                                                <fontDescription key="fontDescription" name="NickelodeonNF" family="Nickelodeon NF" pointSize="128"/>
                                                <color key="textColor" red="0.9078248143196106" green="0.77377623319625854" blue="0.83609706163406372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-KZ-mnn">
                                                <rect key="frame" x="0.0" y="146" width="345" height="90.666666666666686"/>
                                                <fontDescription key="fontDescription" name="NickelodeonNF" family="Nickelodeon NF" pointSize="86"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.52311638182008036" blue="0.56296935299775186" alpha="0.85817101883561642" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-nw-YQM">
                                                <rect key="frame" x="0.0" y="247.66666666666666" width="345" height="90.666666666666657"/>
                                                <fontDescription key="fontDescription" name="NickelodeonNF" family="Nickelodeon NF" pointSize="86"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.52156862745098043" blue="0.56470588235294117" alpha="0.85977632705479456" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mystery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-MP-2ed">
                                                <rect key="frame" x="0.0" y="349.33333333333331" width="345" height="90.666666666666686"/>
                                                <fontDescription key="fontDescription" name="NickelodeonNF" family="Nickelodeon NF" pointSize="86"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.52156862745098043" blue="0.56470588235294117" alpha="0.85803724315068497" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-mS-U2O">
                                                <rect key="frame" x="0.0" y="451" width="345" height="183"/>
                                                <color key="textColor" red="0.9078248143196106" green="0.77377623319625854" blue="0.83609706163406372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NickelodeonNF" family="Nickelodeon NF" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-3R-2cK">
                                                <rect key="frame" x="0.0" y="645" width="345" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Qmh-dp-wSE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BernardoModaBold" family="Bernardo Moda Bold" pointSize="28"/>
                                                <state key="normal" title="Recieve character profile" backgroundImage="jpbuttonagain">
                                                    <color key="titleColor" red="0.9078248143196106" green="0.77377623319625854" blue="0.83609706163406372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="recieveButton:" destination="l7s-hh-Wtk" eventType="touchUpInside" id="aWx-Wg-UlI"/>
                                                    <action selector="recieveButton:" destination="XYm-AM-8Bz" eventType="touchUpInside" id="hIL-ra-gLg"/>
                                                    <segue destination="4kU-yF-2fY" kind="presentation" modalPresentationStyle="fullScreen" id="Fo3-Cz-13J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="Z8L-O4-exW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="620" id="edN-aE-7fl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.13919481781995471" green="0.22562731297679556" blue="0.34656661476580619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zO4-qC-59F" firstAttribute="bottom" secondItem="HV9-M2-Kou" secondAttribute="bottom" constant="10" id="18x-KC-3UD"/>
                            <constraint firstItem="HV9-M2-Kou" firstAttribute="top" secondItem="zO4-qC-59F" secondAttribute="top" constant="15" id="2b2-8e-Tpk"/>
                            <constraint firstItem="zO4-qC-59F" firstAttribute="trailing" secondItem="HV9-M2-Kou" secondAttribute="trailing" constant="15" id="Cii-Vh-D7V"/>
                            <constraint firstItem="zO4-qC-59F" firstAttribute="bottom" secondItem="HV9-M2-Kou" secondAttribute="bottom" constant="10" id="EQi-86-0Cx"/>
                            <constraint firstAttribute="trailing" secondItem="HV9-M2-Kou" secondAttribute="trailing" constant="15" id="Gw5-A1-iGY"/>
                            <constraint firstItem="HV9-M2-Kou" firstAttribute="leading" secondItem="zO4-qC-59F" secondAttribute="leading" constant="15" id="OXh-8P-iuu"/>
                            <constraint firstItem="HV9-M2-Kou" firstAttribute="top" secondItem="zO4-qC-59F" secondAttribute="top" constant="15" id="Yfr-4T-yW3"/>
                            <constraint firstItem="HV9-M2-Kou" firstAttribute="leading" secondItem="zO4-qC-59F" secondAttribute="leading" constant="15" id="rvl-P4-VzY"/>
                            <constraint firstItem="HV9-M2-Kou" firstAttribute="top" secondItem="zO4-qC-59F" secondAttribute="top" constant="15" id="yaR-P1-Afy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zO4-qC-59F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZR-Oy-9r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="l7s-hh-Wtk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="662" y="131"/>
        </scene>
        <!--Second View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="secondView" customModule="Spanish_Flu_Mystery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Character:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saK-Xo-B9U">
                                <rect key="frame" x="16" y="123" width="224" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BernardoModaBold" family="Bernardo Moda Bold" pointSize="26"/>
                                <color key="textColor" red="0.91208082440000005" green="0.76966202260000005" blue="0.83615523579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember to act as the character below for the event!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-Aj-qoQ">
                                <rect key="frame" x="25" y="37" width="284" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="NickelodeonNF" family="Nickelodeon NF" pointSize="20"/>
                                <color key="textColor" red="0.91208082440000005" green="0.76966202260000005" blue="0.83615523579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Character Description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjY-s9-qJ8">
                                <rect key="frame" x="16" y="185" width="353" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.91208082437515259" green="0.76966202259063721" blue="0.8361552357673645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BernardoModaBold" family="Bernardo Moda Bold" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.15279757935992724" green="0.22693596997029311" blue="0.36273594646889551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="characterDescriptionLabel" destination="wjY-s9-qJ8" id="mxS-9p-Jv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jKG-oC-0gf">
            <objects>
                <viewController id="7cW-LY-FbT" customClass="ViewController" customModule="Spanish_Flu_Mystery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4z-lS-4Up">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="44" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2j-SM-LX8">
                                <rect key="frame" x="20" y="64" width="335" height="684"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-6x-6j0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="438"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">This app is for the 1910's Spanish Flu Mystery hosted by Bethany White, a high school junior at The Delta School. After you allow notifications, you will receive your character profile by typing any number from 0 to 10 (including 0) that you will be assigned at the 'party'. Once you enter that number, your character's name and description will appear. Please act as you think your character would through the whole event! And please allow notifications on the next screen for the full experience!                       </string>
                                                <attributes>
                                                    <color key="NSColor" red="0.80365413427352905" green="0.47345525026321411" blue="0.53085529804229736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.91208082440000005" green="0.76966202260000005" blue="0.83615523579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2Z-ZX-Tal">
                                        <rect key="frame" x="0.0" y="464" width="335" height="100"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kql-LC-uFz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BernardoModaBold" family="Bernardo Moda Bold" pointSize="14"/>
                                        <state key="normal" title="PLAYING AT HOME *COMING SOON*" backgroundImage="juniorprojectDARKERBUTTON">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-Qd-Rs4">
                                        <rect key="frame" x="0.0" y="584" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Eno-dr-ku9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BernardoModaBold" family="Bernardo Moda Bold" pointSize="22"/>
                                        <state key="normal" title="PLAYING AT THE EVENT" backgroundImage="jpbuttonagain">
                                            <color key="titleColor" red="0.90588235289999997" green="0.7725490196" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beginGameButton:" destination="7cW-LY-FbT" eventType="touchUpInside" id="tFH-XL-Rz5"/>
                                            <segue destination="XYm-AM-8Bz" kind="presentation" modalPresentationStyle="fullScreen" id="BhP-TC-L5j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15106683969497681" green="0.22271215915679932" blue="0.36955386400222778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m2j-SM-LX8" firstAttribute="centerX" secondItem="d4z-lS-4Up" secondAttribute="centerX" id="AUW-PZ-qbM"/>
                            <constraint firstItem="FFm-bG-sPB" firstAttribute="trailing" secondItem="m2j-SM-LX8" secondAttribute="trailing" constant="20" id="DSh-q7-aN6"/>
                            <constraint firstItem="m2j-SM-LX8" firstAttribute="leading" secondItem="FFm-bG-sPB" secondAttribute="leading" constant="20" id="Os6-94-bv8"/>
                            <constraint firstItem="m2j-SM-LX8" firstAttribute="leading" secondItem="FFm-bG-sPB" secondAttribute="leading" constant="20" id="UZN-i8-i7K"/>
                            <constraint firstItem="m2j-SM-LX8" firstAttribute="centerY" secondItem="d4z-lS-4Up" secondAttribute="centerY" id="rnm-Az-MVo"/>
                            <constraint firstItem="m2j-SM-LX8" firstAttribute="top" secondItem="FFm-bG-sPB" secondAttribute="top" constant="20" id="yNH-2M-CNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFm-bG-sPB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C21-zT-cvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="131"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="GcJ-qK-qtm">
            <objects>
                <viewController id="4kU-yF-2fY" customClass="ViewController2" customModule="Spanish_Flu_Mystery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDO-RW-d8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0c-cX-uvF">
                                <rect key="frame" x="49" y="76" width="295" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="wY6-To-gsc"/>
                                </constraints>
                                <string key="text">Please enter the number you have been given in the box below so you can receive your character and choose the time your game will begin with your group!</string>
                                <fontDescription key="fontDescription" name="NickelodeonNF" family="Nickelodeon NF" pointSize="22"/>
                                <color key="textColor" red="0.90782481429999995" green="0.7737762332" blue="0.83609706159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjJ-2X-FyJ">
                                <rect key="frame" x="19" y="612" width="325" height="64"/>
                                <fontDescription key="fontDescription" name="BernardoModaBold" family="Bernardo Moda Bold" pointSize="26"/>
                                <state key="normal" title="ENTER" backgroundImage="jpbuttonagain">
                                    <color key="titleColor" red="0.90782481429999995" green="0.7737762332" blue="0.83609706159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="oSG-HH-Myp" eventType="touchUpInside" id="aZh-Y7-ig5"/>
                                    <action selector="enterButton:" destination="4kU-yF-2fY" eventType="touchUpInside" id="y3K-R5-c0y"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="xzm-Vs-GWS"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ou6-zb-f8L">
                                <rect key="frame" x="0.0" y="371" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-gz-NYM">
                                <rect key="frame" x="49" y="338" width="157" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NickelodeonNF" family="Nickelodeon NF" pointSize="20"/>
                                <color key="textColor" red="1" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Character Number 0 - 11" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-3k-2qq">
                                <rect key="frame" x="43" y="254" width="289" height="42.666666666666686"/>
                                <fontDescription key="fontDescription" name="BernardoModaBold" family="Bernardo Moda Bold" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="oSG-HH-Myp" eventType="editingDidEnd" id="2Q2-G6-lVm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.15106683969497681" green="0.22271215915679932" blue="0.36955386400222778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0c-cX-uvF" firstAttribute="top" secondItem="vFi-9E-SdS" secondAttribute="top" constant="32" id="7cT-QE-exJ"/>
                            <constraint firstItem="A0c-cX-uvF" firstAttribute="trailing" secondItem="MjJ-2X-FyJ" secondAttribute="trailing" id="HTN-G9-UdJ"/>
                            <constraint firstItem="vFi-9E-SdS" firstAttribute="trailing" secondItem="MjJ-2X-FyJ" secondAttribute="trailing" constant="31" id="HjG-NA-t8e"/>
                            <constraint firstItem="MjJ-2X-FyJ" firstAttribute="leading" secondItem="vFi-9E-SdS" secondAttribute="leading" constant="19" id="PGg-ks-itv"/>
                            <constraint firstItem="vFi-9E-SdS" firstAttribute="bottom" secondItem="MjJ-2X-FyJ" secondAttribute="bottom" constant="102" id="Rb5-7c-4Ki"/>
                            <constraint firstItem="9nM-3k-2qq" firstAttribute="leading" secondItem="vFi-9E-SdS" secondAttribute="leading" constant="43" id="dP4-NM-xYi"/>
                            <constraint firstItem="A0c-cX-uvF" firstAttribute="leading" secondItem="vFi-9E-SdS" secondAttribute="leading" constant="49" id="dxm-ML-FA0"/>
                            <constraint firstItem="9nM-3k-2qq" firstAttribute="centerX" secondItem="MDO-RW-d8z" secondAttribute="centerX" id="so0-6s-jYm"/>
                            <constraint firstItem="9nM-3k-2qq" firstAttribute="top" secondItem="A0c-cX-uvF" secondAttribute="bottom" constant="16" id="zii-Tn-cuk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFi-9E-SdS"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="Ou6-zb-f8L" id="JNl-9s-Lbb"/>
                        <outlet property="textField" destination="9nM-3k-2qq" id="Jdc-oL-a7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfl-ch-4uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oSG-HH-Myp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="jpbuttonagain" width="245" height="64"/>
        <image name="juniorprojectDARKERBUTTON" width="106.33333587646484" height="28.666666030883789"/>
    </resources>
</document>
